@charset "UTF-8";

ul{
	list-style-type: none;
}

#searchBox{
	padding-top:10px;
	background-color: #dee2e6;
	padding-bottom: 20px;
	border-radius: 10px;
	width: 1000px;
}


#search_form {
	padding-left: 175px;
	
}

.searchButton{
	display: flex;
}

#header_container {
	width: 100%;
	padding: 0;
	padding-bottom:10px;
	padding-top:10px;
	background-color: #dee2e6;
}

/* 웹사이트 로고 */
#website_logo {
	margin-left: 50px;
	margin-right: 0;
}

/* 헤더 중 메인메뉴들 */
#header_menu_section {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-right: 60px;
	align-items: center;
}

/* 헤더에서 *** 유저님 출력 부분 */ 
/* #greeting_message {
	color: red;
	width: 100px;
	display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
    font-size: 1.2em;
    font-weight: bold;
} */

/* 헤더 메인메뉴 메뉴 각각 */
#header_menu_section li{
	margin-left: 30px;
	margin-right: 30px;
}

/* 어쩌구저쩌구..유저님 안녕하세요 부분 */
#header_menu_section li:nth-child(3){
	margin-left: 70px;
	display: flex;
	flex-direction: row;
	width: 270px;	
}

.listWrap{
	width: 100%;
	margin-top:120px;
}

.campName{
	font-size:35px;
}

button{
	border:none;
}

select{
	border:none;
}

a{
	text-decoration-line: none;
	color: #000;
}

.positive{
	font-size:20px;
	color: blue;
}

.negative{
	font-size:20px;
	color: red;
}

#iconSet li{
	display: flex;
	flex-direction: column;
	
}

#iconSet li img{
	width: 30px;
	height: 30px;	
}
